API-KEY = Api-Key aRI1q4TW.8KihSIO8TUQgxE884PHmyPV8mX9Mn8ew
SERVER_KEY = gassadasd7a8s7989sa7dch89797as98d7ek78sadasdadasdasdasd
JWT_KEY = kjhhbh23jk4hh32yg4hasydgubyastdastd677d76as67sa5d65das
SERVER_ENCRYPTION_KEY = 'dfhdg5hswbdu7lj6'
DJANGO_SETTINGS_MODULE=gaschek_backend.settings