API-KEY = Api-Key aRI1q4TW.8KihSIO8TUQgxE884PHmyPV8mX9Mn8ew
SERVER_KEY = gassadasd7a8s7989sa7dch89797as98d7ek78sadasdadasdasdasd
JWT_KEY = kjhhbh23jk4hh32yg4hasydgubyastdastd677d76as67sa5d65das
SERVER_ENCRYPTION_KEY = 'dfhdg5hswbdu7lj6'

DATABASE_NAME = gaschek_database
DATABASE_PASSWORD = daddyandmummy

PAYSTACK_SECRET_KEY = Bearer sk_test_36ae624f68e9e614dda7cb5769f3c98a6f7d77b7