# API Keys
API_KEY=your_api_key_here
SERVER_KEY=your_server_key_here

# Encryption Keys
JWT_KEY=your_jwt_key_here
SERVER_ENCRYPTION_KEY=your_encryption_key_here
SERVER_ENCRYPTION_IV_KEY=your_encryption_iv_key_here

# Database Configuration
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_database_password

# Payment Gateway Configuration
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# MQTT Configuration
MQTT_SERVER=your_mqtt_server
MQTT_SERVER_URL=your_mqtt_server_url
MQTT_PORT=1883 # Replace with your MQTT port, default is 1883
MQTT_KEEPALIVE=60 # Default keep-alive interval
MQTT_USER=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

# JWT Secrets
ACCESS_SECRET_KEY=your_access_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key
VERIFICATION_SECRET_KEY=your_verification_secret_key
DEVICE_SECRET_KEY=your_device_secret_key

# JWT Algorithm
ALGORITHM=HS256 # Replace with the algorithm you use, e.g., HS256

GOOGLE_CLOUD_PROJECT=your_google_cloud_project_key